# HackATL_Server

./: HackATL_Server.sln
HackATL_Server/: ChatHub.cs  HackATL_Server.csproj  HackATL_Server.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HackATL_Server/Controllers/: AgendaController.cs  AuthController.cs  ChatController.cs  ItemController.cs  NotificationController.cs  ThreadController.cs  UserController.cs  WeatherForecastController.cs
HackATL_Server/Helper/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  DataContext_Dev.cs
HackATL_Server/Migrations/SqlServerMigrations/: 20200516041752_InitialCreate.Designer.cs  20200516041752_InitialCreate.cs  20200516042213_InitialDataSeed.Designer.cs  20200516042213_InitialDataSeed.cs  20200614051544_InitialCreate.Designer.cs  20200614051544_InitialCreate.cs  20200619175147_InitialCreate.Designer.cs  20200619175147_InitialCreate.cs  20200619185831_ChatroomParticipantsAdd.Designer.cs  20200619185831_ChatroomParticipantsAdd.cs  20200619192012_ChatroomParticipantsAdd2.Designer.cs  20200619192012_ChatroomParticipantsAdd2.cs  20200619192115_ChatroomParticipantsAdd3.Designer.cs  20200619192115_ChatroomParticipantsAdd3.cs  20200620231958_PublicUserCreation.Designer.cs  20200620231958_PublicUserCreation.cs  20200626063027_DBUpgrade.Designer.cs  20200626063027_DBUpgrade.cs  20200627051756_ChatDataUpdate.Designer.cs  20200627051756_ChatDataUpdate.cs  DataContextModelSnapshot.cs
HackATL_Server/Models/Model/: Agenda_Item.cs  Item.cs  Role.cs  User.cs
HackATL_Server/Models/Model/Chat_related/: Chatmodels.cs
HackATL_Server/Models/Model/authentication/: AuthenticateModel.cs  PublicModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs  UserOutput.cs  UserPersonalInfo.cs
HackATL_Server/Models/Model_General/: EventTime.cs  ListClass.cs  ListClass_String.cs  Role.cs  StringClass.cs
HackATL_Server/Models/Model_Http/Agenda/: Agenda_Create.cs
HackATL_Server/Models/Model_Http/Auth/: User_Register.cs
HackATL_Server/Models/Model_Http/Chat/: AddDelete.cs  Chat_AddMembers.cs  Chat_Create.cs  Chat_Leave.cs  Chat_MemberInfo.cs
HackATL_Server/Models/Model_Http/Forum/: Thread_Comment.cs  Thread_Create.cs  Thread_Favorite.cs
HackATL_Server/Models/Model_Http/User/: User_Authenticate.cs  User_ConnectionRequest.cs  User_ConnectionResponse.cs  User_Register.cs  User_Update.cs
HackATL_Server/Models/Model_MongoDB/Agenda/: Agenda.cs  Agenda_Detail.cs
HackATL_Server/Models/Model_MongoDB/Auth/: AuthUser.cs
HackATL_Server/Models/Model_MongoDB/Chats/: Chatroom.cs  Message.cs
HackATL_Server/Models/Model_MongoDB/Forums/: Comment.cs  Thread.cs  Thread_Detail.cs
HackATL_Server/Models/Model_MongoDB/Reservations/: Reservation.cs
HackATL_Server/Models/Model_MongoDB/Users/: User.cs  User_ConnectionPending.cs  User_Personal.cs
HackATL_Server/Models/MongoDatabase/Agenda/: Agenda.cs  Agenda_Detail.cs  Agenda_Detail_Speaker.cs
HackATL_Server/Models/MongoDatabase/Auth/: AuthUser.cs
HackATL_Server/Models/MongoDatabase/Chats/: Chatroom.cs
HackATL_Server/Models/MongoDatabase/Forums/: Comment.cs  Thread.cs  Thread_Detail.cs
HackATL_Server/Models/MongoDatabase/Reservations/: Reservation.cs  Rooms.cs
HackATL_Server/Models/MongoDatabase/Settings/: MongoDBSettings.cs
HackATL_Server/Models/MongoDatabase/Users/: User.cs  User_Personal.cs  User_Thread.cs
HackATL_Server/Models/Repository/: IAgendaRepository.cs  IItemRepository.cs  IUserRepository.cs  IUserService.cs  ItemRepository.cs  UserRepository.cs  UserService.cs
HackATL_Server/Models/Repository/Interfaces/: IAgendaService.cs  IUserService.cs
HackATL_Server/Models/Repository/Services/: ChatService.cs  FirebaseService.cs
HackATL_Server/NotificationHub/: DeviceRegistration.cs  HubResponse.cs  MobilePlatform.cs  Notification.cs  NotificationHubProxy.cs
HackATL_Server/Properties/: launchSettings.json
HackATL_Server/Repos/Interface/: IAgendaService.cs  IAuthService.cs  IChatService.cs  IFAQService.cs  IReservationService.cs  IThreadService.cs  IUserService.cs
HackATL_Server/Repos/Service/: AgendaService.cs  AuthService.cs  ChatService.cs  FAQService.cs  ReservationService.cs  ThreadService.cs  UserService.cs
HackATL_Server/Repository/Interfaces/: IChatService.cs
HackATL_Server/Repository/Interfaces_MongoDB/: IChatService_md.cs  IUserService_md.cs
HackATL_Server/Repository/Services/: AgendaRepository.cs  AgendaService.cs  FirebaseService.cs  UserRepository.cs
HackATL_Server/Repository/Services_MongoDB/: AgendaService_md.cs  ChatService_md.cs  ForumService.cs  UserService.cs  UserService_md.cs
HackATL_Server/Settings/: Hackathon.cs  MongoDBSettings.cs  NotificationHubSettings.cs
