<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>040da50b-bf5d-4cbd-be6c-1becdb98ee80</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <LaunchUrl>https://hackatl-server.azurewebsites.net</LaunchUrl>
    <ApplicationURL>https://localhost:5003;http://localhost:5002</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repository\" />
    <Folder Include="Models\Model\" />
    <Folder Include="Helper\" />
    <Folder Include="Models\Model\authentication\" />
    <Folder Include="Repository\Services\" />
    <Folder Include="Models\Model\Chat_related\" />
    <Folder Include="Models\Model\SQLServerDbModel\" />
    <Folder Include="Models\Model\HttpModel\" />
    <Folder Include="Models\MongoDatabase\" />
    <Folder Include="Models\MongoDatabase\Users\" />
    <Folder Include="Models\Model\MongoDatabase\Chats\" />
    <Folder Include="Models\MongoDatabase\Reservations\" />
    <Folder Include="Models\MongoDatabase\Forums\" />
    <Folder Include="Models\MongoDatabase\Auth\" />
    <Folder Include="Repository\Services_MongoDB\" />
    <Folder Include="Models\MongoDatabase\Settings\" />
    <Folder Include="Repository\Interfaces_MongoDB\" />
    <Folder Include="Models\Model_Http\" />
    <Folder Include="Models\Model_Http\Auth\" />
    <Folder Include="Models\Model_Http\User\" />
    <Folder Include="Models\Model_Http\Agenda\" />
    <Folder Include="Models\Model_Http\Reservation\" />
    <Folder Include="Models\Model_Http\Chat\" />
    <Folder Include="Models\Model_Http\Forum\" />
  </ItemGroup>
</Project>