<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>040da50b-bf5d-4cbd-be6c-1becdb98ee80</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <!--<LaunchUrl>https://hackatl-server.azurewebsites.net</LaunchUrl>-->
    <ApplicationURL>https://localhost:5003;http://localhost:5002</ApplicationURL>
    <LaunchUrl>https://hackatl-server.azurewebsites.net</LaunchUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.0" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helper\" />
    <Folder Include="Models\Model_MongoDB\" />
    <Folder Include="Models\Model_MongoDB\Users\" />
    <Folder Include="Models\Model_MongoDB\Reservations\" />
    <Folder Include="Models\Model_MongoDB\Forums\" />
    <Folder Include="Models\Model_MongoDB\Auth\" />
    <Folder Include="Models\Model_MongoDB\Settings\" />
    <Folder Include="Models\Model_Http\" />
    <Folder Include="Models\Model_Http\Auth\" />
    <Folder Include="Models\Model_Http\User\" />
    <Folder Include="Models\Model_Http\Agenda\" />
    <Folder Include="Models\Model_Http\Reservation\" />
    <Folder Include="Models\Model_Http\Chat\" />
    <Folder Include="Models\Model_Http\Forum\" />
    <Folder Include="Repos\" />
    <Folder Include="Repos\Service\" />
    <Folder Include="Repos\Interface\" />
    <Folder Include="Settings\" />
    <Folder Include="Models\Model_General\" />
    <Folder Include="Configuration\" />
    <Folder Include="NotificationHub\" />
  </ItemGroup>
</Project>